<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="1971954659" file="C:\Users\hoang\OneDrive\Desktop\Ky1Nam4\XuLyAnh\Vehicle-Number-Plate-Detection-Using-Matlab-main\AppNhanDienBienSo-Final.prj" location="C:\Users\hoang\OneDrive\Desktop\Ky1Nam4\XuLyAnh\Vehicle-Number-Plate-Detection-Using-Matlab-main" name="AppNhanDienBienSo-Final" target="target.mlapps" target-name="Package App">
    <param.appname>AppNhanDienBienSo-Final</param.appname>
    <param.authnamewatermark>XuLyAnh</param.authnamewatermark>
    <param.email>hoangnguyenhtng@gmail.com</param.email>
    <param.company>UTC</param.company>
    <param.icon />
    <param.icons />
    <param.summary />
    <param.description>Build an app to plate vehicle number using matlab</param.description>
    <param.screenshot />
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>28b35892-64ac-4634-9034-14a194df8c53</param.guid>
    <unset>
      <param.icon />
      <param.icons />
      <param.summary />
      <param.screenshot />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\appGUI.mlapp</file>
    </fileset.main>
    <fileset.depfun />
    <fileset.resources>
      <file>${PROJECT_ROOT}</file>
    </fileset.resources>
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\hoang\OneDrive\Desktop\Ky1Nam4\XuLyAnh" name="Vehicle-Number-Plate-Detection-Using-Matlab-main" optional="false">C:\Users\hoang\OneDrive\Desktop\Ky1Nam4\XuLyAnh\Vehicle-Number-Plate-Detection-Using-Matlab-main</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>D:\MatLab</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>