<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="1270570279" file="C:\Users\hoang\OneDrive\Desktop\Ky1Nam4\XuLyAnh\Vehicle-Number-Plate-Detection-Using-Matlab-main\BienSoXe.prj" location="C:\Users\hoang\OneDrive\Desktop\Ky1Nam4\XuLyAnh\Vehicle-Number-Plate-Detection-Using-Matlab-main" name="BienSoXe" target="target.mlapps" target-name="Package App">
    <param.appname>BienSoXe</param.appname>
    <param.authnamewatermark />
    <param.email />
    <param.company />
    <param.icon />
    <param.icons />
    <param.summary />
    <param.description />
    <param.screenshot />
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>D:\</param.output>
    <param.guid>3e9cec21-a977-47f2-aa69-a1a527447596</param.guid>
    <unset>
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.icon />
      <param.icons />
      <param.summary />
      <param.description />
      <param.screenshot />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\appGUI.mlapp</file>
    </fileset.main>
    <fileset.depfun />
    <fileset.resources>
      <file>${PROJECT_ROOT}</file>
    </fileset.resources>
    <fileset.package />
    <build-deliverables />
    <workflow />
    <matlab>
      <root>D:\MatLab</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>